# Plain HTTP hop used only behind an existing HTTPS nginx/Caddy/Traefik proxy.
{
	admin off
	auto_https off
}

:80 {
	encode gzip zstd
	header {
		Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src 'self'; frame-ancestors 'none'; base-uri 'self'; form-action 'self'"
		Permissions-Policy "camera=(), microphone=(), geolocation=()"
		Referrer-Policy strict-origin-when-cross-origin
		X-Content-Type-Options nosniff
		X-Frame-Options DENY
		-Server
	}
	reverse_proxy app:8000 {
		header_up X-Forwarded-Proto https
	}
}
