# Public production deployment. Caddy obtains and renews a trusted certificate.
{
	admin off
	email {$ACME_EMAIL}
}

{$DOMAIN} {
	encode gzip zstd
	header {
		Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src 'self'; frame-ancestors 'none'; base-uri 'self'; form-action 'self'"
		Permissions-Policy "camera=(), microphone=(), geolocation=()"
		Referrer-Policy strict-origin-when-cross-origin
		Strict-Transport-Security "max-age=31536000; includeSubDomains"
		X-Content-Type-Options nosniff
		X-Frame-Options DENY
		-Server
	}
	reverse_proxy app:8000
}
