# Private/admin deployment with Caddy's internal CA on a custom HTTPS port.
{
	admin off
	auto_https disable_redirects
}

:80 {
	redir https://{$DOMAIN}:{$HTTPS_PORT}{uri} permanent
}

https://{$DOMAIN} {
	tls internal
	encode gzip zstd
	header {
		Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src 'self'; frame-ancestors 'none'; base-uri 'self'; form-action 'self'"
		Permissions-Policy "camera=(), microphone=(), geolocation=()"
		Referrer-Policy strict-origin-when-cross-origin
		X-Content-Type-Options nosniff
		X-Frame-Options DENY
		-Server
	}
	reverse_proxy app:8000
}
